;; -*- emacs-lisp -*- <16/01/22 12:30:46 /Users/emagine/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["su" "root" "optus-prod" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 2.6.18-194.32.1.el5")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-string" "root")
  ("~root" "/root")
  ("readlink" "\\readlink")
  ("gid-integer" 0)
  ("ls" "/bin/ls --color=never")
  ("git" nil)
  ("ls-dired" t))
 (["su" "root" "optus-prod" nil "ssh:optus-prod|"]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 2.6.18-194.32.1.el5")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("test" "test")
  ("file-exists" "test -e"))
 (["ssh" nil "jen" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 2.6.32-300.3.1.el6uek.x86_64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 504)
  ("gid-string" "emagine")
  ("readlink" "\\readlink")
  ("git" "\\git")
  ("~" "/home/emagine"))
 (["sudo" "root" "jen" nil "ssh:jen|"]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 2.6.32-300.3.1.el6uek.x86_64")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("test" "test")
  ("file-exists" "test -e"))
 (["sudo" "root" "jen" nil nil]
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("gid-string" "root")
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 2.6.32-300.3.1.el6uek.x86_64")
  ("remote-shell" "/bin/sh")
  ("~root" "/root")))
